<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 图标引入的css */
        
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient( rgb(154, 187, 115), rgb(150, 179, 112) 47%, #fff 45%, #fff 100%);
        }
        
        .card {
            position: relative;
            width: 320px;
            height: 400px;
            background: #fff;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(15px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
            transition: all 1s;
        }
        
        .card:hover {
            transform: scale(1.1);
        }
        
        .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 10px;
            transform: translateY(30px) scale(0.58);
            transform-origin: top;
        }
        
        .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 12px;
        }
        
        .content .details {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            text-align: center;
        }
        
        .content .details h3 {
            color: #444;
            font-size: 1.5em;
            font-weight: 600;
        }
        
        .content .details h3 span {
            font-size: 0.7em;
            color: rgb(148, 173, 116);
            font-weight: 400;
            letter-spacing: 1.5px;
        }
        
        .icommon {
            position: relative;
            display: flex;
            margin-top: 5px;
        }
        
        .icommon li {
            margin: 3px;
            list-style: none;
        }
        
        .icommon li a {
            width: 45px;
            height: 45px;
            margin-right: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: transparent;
            font-size: 1.25em;
            color: #444;
            text-decoration: none;
        }
        
        .icommon li a i {
            transition: all 1s;
        }
        
        .icommon li a {
            box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .icommon li a:hover {
            background: rgb(148, 173, 116);
            color: #fff;
        }
        
        .icommon li i:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgBx">
            <img src="cici.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h3>ZHANG CHUN TING<br><span>English name:Cici</span></h3>
                <!-- bootstrap引入图标 -->
                <ul class="icommon">
                    <li>
                        <a href="#"><i class="bi bi-emoji-wink"></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class="bi bi-envelope"></i></a>
                    </li>
                    <li>
                        <a href="#"> <i class="bi bi-telephone"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="bi bi-chat-text"></i></a>
                    </li>
                </ul>
            </div>


        </div>
    </div>
</body>

</html>